pkgname=sdl2
pkgver=2.28.5
pkgrel=3
gitrev=15ead9a40d09a1eb9972215cceac2bf29c9b77f6
url='https://www.libsdl.org'
source=(
  "https://github.com/libsdl-org/SDL/archive/${gitrev}.tar.gz"
  "ime.patch"
 )
sha256sums=(
  SKIP
  SKIP
)

prepare() {
  cd "SDL-${gitrev}"
  patch --strip=1 --input=${srcdir}/ime.patch
}

build() {
  cd "SDL-${gitrev}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake \
    -DCMAKE_INSTALL_PREFIX=$prefix \
    -DCMAKE_BUILD_TYPE=Release \
    -DVIDEO_VITA_PVR=ON \
    -DSDL_TEST=OFF
  make -j12
}

package () {
  cd "SDL-${gitrev}"
  cd build
  make DESTDIR=$pkgdir install
}